# avaliacaoPPGI

./: README.md  recredenciamento.csv
avaliacaoPPGI-spring-boot/: .project
avaliacaoPPGI-spring-boot/src/main/resources/: application.properties
avaliacaoPPGI-spring-boot/testes/: docentes.csv  regras.csv  veiculos.csv
data/: 1-recredenciamento.csv  2-publicacoes.csv  3-estatisticas.csv
java/: .project  README.md
java/avaliacaoPPGI-spring-boot/: .project  pom.xml
java/avaliacaoPPGI-spring-boot/testes/: publicacoes.csv  qualis.csv
julia/cod/: Conferencia.jl  Docente.jl  PPGI.jl  Periodico.jl  PontuadorPPGI.jl  Publicacao.jl  PublicacaoConferencia.jl  PublicacaoPeriodico.jl  Veiculo.jl  ex_entrada.txt  main.jl  test.jl
julia/cod/in/: regras.csv
src/avaliacaoPPGI/: AvaliacaoPPGI.java  Docente.java  PPGI.java  Periodico.java  PontuadorPPGI.java  Publicacao.java  PublicacaoConferencia.java  PublicacaoPeriodico.java  SistemaPPGI.java  Sucupira.java  Veiculo.java
src/exceptions/: ClasseNaoEncontrada.java  CodSiglaNaoDefinido.java  CodigoRepetido.java  ErroDeFormatacao.java  ErroDeIO.java  QualiDesconhecidoRegra.java  QualiDesconhecidoVeiculo.java  SiglaVeiculoNaoDefinida.java  VeiculoDesconhecido.java
src/serialize/: Serialize.java
src/utils/: CSVmanager.java  Pair.java  PairList.java
trab2Prog3/: .project  build.xml  pom.xml
trab2Prog3/src/avaliacaoPPGI/: AvaliacaoPPGI.java  Docente.java  PPGI.java  PublicacaoConferencia.java  PublicacaoPeriodico.java  Veiculo.java
trab2Prog3/src/exceptions/: CodigoRepetido.java  SiglaVeiculoNaoDefinida.java  VeiculoDesconhecido.java
trab2Prog3/src/serialize/: Serialize.java
trab2Prog3/src/stardog/: DatabaseManager.java
trab2Prog3/src/utils/: CSVmanager.java
(+47 files in other folders)
