<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trab2Prog3</groupId>
  <artifactId>trab2Prog3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>  	
  	<!-- Dependencias do Stardog -->
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>client-http</artifactId>
  		<version>6.1.2</version>
  		<type>pom</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>server</artifactId>
  		<version>6.1.2</version>
  		<type>pom</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.complexible.stardog.rdf4j</groupId>
  		<artifactId>stardog-rdf4j</artifactId>
  		<version>6.1.2</version>
  		<type>jar</type>
  	</dependency>
  	
  	<!-- Arquivo logback
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
  	</dependency> -->

  </dependencies>
  
  <!-- Repositorio do Stardog -->
  <repositories>
  	<repository>
    	<id>stardog-public</id>
    	<url>https://maven.stardog.com</url>
  	</repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>